templates/default/index.jade
!!! 5
html
  head
    title #{options.title} documentation
    link(rel='stylesheet', href='main.css') 
  body
    h1= options.title

    - if (options.description)
      .description!= markdown(options.description)

    - if (options.github)
      a.button(href='https://github.com/' + options.github) View Source

    ul#files
      - each file in files
        li
          a(href=file.dest)= file.path  

docs/index.html
<!DOCTYPE html><html><head><title>Dox documentation</title><link rel="stylesheet" href="public/main.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script><script src="public/main.js"></script></head><body><h1>Dox</h1><div class="description"><p>Dox is a documentation generator for <a href="http://nodejs.org">nodejs</a>.</p></div><a href="https://github.com/visionmedia/dox" class="button">View Source</a><ul id="files"><li><a href="docs/pages/lib-dox.js.html">lib/dox.js</a></li></ul></body></html>
